<UserControl 
	x:Class="YAHAC.MVVM.UserControls.AuctionItemDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:YAHAC.MVVM.UserControls"
	xmlns:MTB="clr-namespace:MinecraftTextBlock_for_dotNET_Core;assembly=MinecraftTextBlock_for_dotNET_Core"
	mc:Ignorable="d" 
	d:Height="400" d:Width="200"
	DataContext="{Binding Mode=OneWay, 
	RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="LightGray"/>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
	</UserControl.Resources>
	<Border BorderBrush="#FF24015B"
			BorderThickness="5"
			CornerRadius="5"
			Padding="0"
			Margin="0"
			Background="#FF100110"
			RenderOptions.EdgeMode="Aliased">
		<DockPanel>
			<MTB:MinecraftTextBlock
				Margin="4,2,2,2"
				Text="{Binding SelectedAuction.item_name}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="18"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				x:Name="test"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left"/>
			<MTB:MinecraftTextBlock
				Margin="4,2,2,2"
				Text="{Binding SelectedAuction.extra}"
				d:Text="§k123§r §4T§2E§6S§eT §r§k123"
				FontSize="18"
				FontFamily="Lucida Console"
				VerticalAlignment="Center"
				Foreground="White"
				DockPanel.Dock="Top"
				TextAlignment="Left"
				HorizontalAlignment="Left"/>
		</DockPanel>
	</Border>
</UserControl>
