<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Hy_ITR_CSharp.DevConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hy ITR CSharp\Hy ITR CSharp.csproj">
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
